dentDoc/AddPatient.xaml

<Window x:Class="dentDoc.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        Height="550"
        Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#E0F4FF" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--window title-->
            <Border  Background="#123ccc" CornerRadius="30 30 0 0" >
                <TextBlock  Text="Ajouter un Patient"  Foreground="White"
                            FontSize="22" FontWeight="SemiBold"
                            TextAlignment="Center"  VerticalAlignment="Center">
                    
                </TextBlock>
            </Border>
            
            <!--input section-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Prénom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="Date_de_naissance" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Sexe" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="N° téléphone" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Text="Adresse" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="6" Text="N° SS" Style="{StaticResource text}"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNom" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrenom" Style="{StaticResource textboxAddPatient}"/>
                
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="20" Background="White" Width="200" Height="35" 
                        Margin="10 10 0 10" BorderBrush="#e0e6ed" BorderThickness="1">
                    
                    <DatePicker Grid.Row="2" Grid.Column="1" Text="txtDateNaissence" SelectedDate="01/01/2010" Padding="30 8 40 0" 
                                BorderBrush="Transparent" Background="Transparent"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" CornerRadius="20" Background="White" Width="200" Height="35" 
                        Margin="10 10 0 10" BorderBrush="#e0e6ed" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        
                        <RadioButton GroupName="CharacterGender" Content="Male" HorizontalAlignment="Center" Margin="10 0 0 0"
                                     VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Background="Transparent"
                                     BorderBrush="Transparent" />
                        <Icon:PackIconMaterial Kind="HumanMale"  Height="20" Margin="0 0 10 0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Background="Transparent"/>

                        <RadioButton GroupName="CharacterGender" Content="Female" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Background="Transparent"
                                     BorderBrush="Transparent" />
                        <Icon:PackIconMaterial Kind="HumanFemale"  Height="20" Margin="0 0 10 0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Background="Transparent" />

                    </StackPanel>
                </Border>
                
                
                <TextBox Grid.Row="4" Grid.Column="1"  x:Name="txtTelephone" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtAdresse" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtSS" Style="{StaticResource textboxAddPatient}" />
                
            </Grid> 
            
            <!--bottons section-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25"  >
               
                <Button Click="AnnuleAddPatientBtn" Style="{StaticResource ButtonCancel}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Foreground="red" Style="{StaticResource ButtonAddIcon}"/>
                        <TextBlock Text="Annuler"/>
                    </StackPanel>
                </Button>
                <Button Click="SaveBtn" Style="{StaticResource ButtonSave}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Foreground="#5ce65c" Style="{StaticResource ButtonAddIcon}"/>
                        <TextBlock Text="Enregistrer"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
    
</Window>
