dentDoc/AddPatient.xaml

<Window x:Class="dentDoc.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="500"
        Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#E0F4FF" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--window title-->
            <Border  Background="#123ccc" CornerRadius="30 30 0 0" >
                <TextBlock  Text="Ajouter un Patient"  Foreground="White"
                            FontSize="22" FontWeight="SemiBold"
                            TextAlignment="Center"  VerticalAlignment="Center">
                    
                </TextBlock>
            </Border>
            
            <!--input section-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Nom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Prénom" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="Date de naissance" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Sex" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="N° telephone" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Text="Adresse" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="6" Text="N° SS" Style="{StaticResource text}"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNom" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrenom" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDateNaissance" Style="{StaticResource textboxAddPatient}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Icon:PackIconMaterial Kind="HumanMale"  Height="20" Margin="20 0 0 0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Background="Transparent"/>
                        <RadioButton GroupName="CharacterGender" Content="Male" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Background="Transparent"
                                     BorderBrush="Transparent" />
                        
                        <Icon:PackIconMaterial Kind="HumanFemale"  Height="20" Margin="20 0 0 0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Background="Transparent" />
                    <RadioButton GroupName="CharacterGender" Content="Female" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Background="Transparent"
                                     BorderBrush="Transparent" />

                </StackPanel>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTelephone" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtAdresse" Style="{StaticResource textboxAddPatient}"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtSS" Style="{StaticResource textboxAddPatient}" />


            </Grid>                    
            
        </Grid>
    </Border>
    
</Window>
