dentDoc/AddSience.xaml

<Window x:Class="dentDoc.AddSience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="550"
        Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#E0F4FF" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--window title-->
            <Border  Background="#123ccc" CornerRadius="30 30 0 0" >
                <TextBlock  Text="Ajouter une Sience"  Foreground="White"
                        FontSize="22" FontWeight="SemiBold"
                        TextAlignment="Center"  VerticalAlignment="Center">

                </TextBlock>
            </Border>

            <!--input section-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Type" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="date" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="Heure" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Dent à soigner" Style="{StaticResource text}"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtType" Style="{StaticResource textboxAddPatient}"/>

                <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="White" Width="200" Height="35" 
                        Margin="10 10 0 10" BorderBrush="#e0e6ed" BorderThickness="1" >
                    <DatePicker  SelectedDate="01/01/2010" Padding="30 8 40 0" 
                                 BorderBrush="Transparent" Background="Transparent" />

                </Border>
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="20" Background="White" Width="200" Height="35" 
                        Margin="10 10 0 10" BorderBrush="#e0e6ed" BorderThickness="1">
                <DatePicker Grid.Row="2" Grid.Column="1"  SelectedDate="01/01/2010" Padding="30 8 40 0" 
                            BorderBrush="Transparent" Background="Transparent"/>
                </Border>

                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtDentSoigner" Style="{StaticResource textboxAddPatient}"/>
                
            </Grid>

            <!--bottons section-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25"  >

                <Button    Style="{StaticResource ButtonCancel}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cancel" Foreground="red" Style="{StaticResource ButtonAddIcon}"/>
                        <TextBlock Text="Annuler"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonSave}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Foreground="#5ce65c" Style="{StaticResource ButtonAddIcon}"/>
                        <TextBlock Text="Enregistrer"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
