dentDoc/MainWindow.xaml

<Window x:Class="dentDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="620" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" 
             Margin="0,-9,-29,0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <Image Source="/Images/shutdown.png" Grid.Column="0" Panel.ZIndex="1" MouseUp="Image_MouseUp"  Style="{StaticResource imgClose}"/>

            </Border>


            <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,80,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.013"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--left Menu-->
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu icon-->
                    <Button Margin="20 28 0 5"   Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="20" Height="20"/>
                    </Button>

                    <Border Grid.Row="1" Background="#335fff" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border Width="140" Height="100"   
                                    DockPanel.Dock="Top" Padding="13" Background="White" HorizontalAlignment="Center"
                                    Margin="0 30 0 0" CornerRadius="0 25 0 0 ">

                                <Rectangle >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Images/dentdoc-logo.PNG" />
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Border>

                            <!--Menu Titles-->
                            <TextBlock Text="Dashbord" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Home"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Icon:PackIconMaterial Kind="RoomServiceOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Salle d'attente"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="PatientProfilBtn" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Patients"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>

                            </Button>

                        </DockPanel>

                    </Border>
                </Grid>

                <!--Menu section-->
                <Grid Grid.Column="1" Margin="20,39,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Search TexBox-->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Panel.ZIndex="1" Text="Rechercher ici..."
                                   Visibility="{ Binding ElementName=txtSearch,Path=Text,Converter={StaticResource BoolToVis}}" />

                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                               Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!--Top buttonAdd -->
                    <Grid Width="170" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Button  Click="AddPatientBtn" Style="{StaticResource ButtonAdd}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusOutline" Style="{StaticResource ButtonAddIcon}"/>
                                <TextBlock Text="Ajouter Patient"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <!--Separator-->
                    <Grid Grid.Row="3" Height="30" ></Grid>
                    
                    <!--Conter Title-->
                    <TextBlock Text="Liste des patients" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                               Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="center"/>
                    <TextBlock Text="Filtrer" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                               Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 215 0"/>

                    <!--Filter TexBox-->
                    <Grid Width="200" Grid.Row="4" HorizontalAlignment="Right" >
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Panel.ZIndex="1" Text="Recherche Patients ..."
                                   Visibility="{ Binding ElementName=txtFilter,Path=Text,Converter={StaticResource BoolToVis}}" />

                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" HorizontalAlignment="Right" Width="200"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <!--Patients Datagrid -->
                    <DataGrid x:Name="patientsDataGrid"
                              Style="{DynamicResource DataGridStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}" 
                              Grid.Row="5"
                              Margin="0 10 0 0">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="false"  Width="auto" >
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>                                
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                            <DataGridTemplateColumn Header="Patient"  IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border  Height="25" CornerRadius="50" Margin="0 0 10 0" >
                                                <TextBlock Text="{Binding Nom, Mode=TwoWay}" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"  Margin="0 0 0 1"/>                                                
                                            </Border>

                                            <TextBlock Text="{Binding Prenom, Mode=TwoWay}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                                
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="N° Téléphone" Binding="{Binding NumeroTelephone}" IsReadOnly="True" CanUserResize="False" Width="*"/>
                            <DataGridTextColumn Header="Adresse" IsReadOnly="True" CanUserResize="False" Width="*"/>
                            <DataGridTextColumn Header="Position" IsReadOnly="True" CanUserResize="False" Width="*"/>

                            <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Style="{StaticResource gridRemovButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                            CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <Rectangle Width="2" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="#335fff" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." HorizontalAlignment="Center" FontSize="15" Margin="5 0"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>
                            <Button Style="{StaticResource pagingButton}" Content="7"/>

                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <Rectangle Width="2" Fill="#dee4ec" Margin="3 7"/>

                        </StackPanel>
                    </Border>
                    
                    
                </Grid>
                

            </Grid>

        </Grid>
    </Border>
</Window>
