dentDoc/PatientProfil.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="av" 
        x:Class="dentDoc.PatientProfil"
        Height="550"
        Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="LightGray" av:IsLocked="True">
        <!--#eff2f7-->

        <Grid av:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--profil row-->
            <Border  Padding="15" Margin="10 30 10 0"
                    Background="#4895ef" CornerRadius="15"  >

                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="60" Height="60" Margin="15 0 15 0" CornerRadius="30">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/patientIcon.png" />
                            </Border.Background>
                            
                        </Border>
                                
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Nom Prenom" FontSize="14" Foreground="#FFF5E4"/>
                            <TextBlock Text="Age" FontSize="14" Foreground="LightGray"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Border Padding="10" Background="#eff2f7" CornerRadius="15" >
                            <TextBlock Text="Observation" Foreground="red"/>
                        </Border>

                    </StackPanel>
                    
                </Grid>
                
            </Border>

            <!--Menu section-->
            <Grid Grid.Row="1" Margin="20,20,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top buttonAdd -->
                <Grid Grid.Row="1" Width="170" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" >
                    <Button Click="AddSienceBtn"  Style="{StaticResource ButtonAdd}">
                        <!---->
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlusOutline" Style="{StaticResource ButtonAddIcon}"/>
                            <TextBlock Text="Ajouter Sience"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Filtrer"  FontSize="18" FontWeight="SemiBold"
                               Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="center" 
                               Margin="0 0 10 0"/>

                    <!--Filter TexBox-->
                    <Grid   Width="200"  HorizontalAlignment="left" >
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Panel.ZIndex="1" Text="Recherche Siences ..."
                                    />

                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" HorizontalAlignment="Right" Width="200"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                               Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <!--Separator-->
                <Grid Grid.Row="3" Height="20" ></Grid>

                <!--Conter Title-->
                <TextBlock Text="Liste des siences" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="center"/>
                
                

                <!--Patients Datagrid -->
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
               CellStyle="{DynamicResource DataGridCellStyle1}"
               ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
               RowStyle="{DynamicResource DataGridRowStyle1}" 
               Grid.Row="5"
               Margin="30 25 30 0"
               x:Name="patientsDataGrid">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="false"  Width="auto" >
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                        <DataGridTemplateColumn Header="Type" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="..." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Date"  IsReadOnly="True" CanUserResize="False" Width="*"/>
                        <DataGridTextColumn Header="Dent" IsReadOnly="True" CanUserResize="False" Width="*"/>
                        

                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Style="{StaticResource gridRemovButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
             CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="2" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#335fff" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." HorizontalAlignment="Center" FontSize="15" Margin="5 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>
                        <Button Style="{StaticResource pagingButton}" Content="7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="2" Fill="#dee4ec" Margin="3 7"/>

                    </StackPanel>
                </Border>


            </Grid>


        </Grid>

    </Border>


</Window>
